% vi:ft=tex
\documentclass[]{deedy-openfont}
\usepackage{fancyhdr}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{wrapfig}

\pagestyle{fancy}
\fancyhf{}

\hypersetup{
    pdftitle={Parth Sarathi Patnaik | Resume},
    pdfsubject={Resume for Parth Sarathi Patnaik},
    pdfauthor={Parth Sarathi Patnaik},
    pdfkeywords={resume, chef, hotelier}
}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LAST UPDATED DATE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     TITLE NAME
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Parth Sarathi}{Patnaik}{}{
    {\Large
        Chef \textbullet{} Hotelier \textbullet{}
        Baking Aficionado \textbullet{} In Pursuit of Perfection
    }
    \sectionsep{}
}
\sectionsep{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COLUMN ONE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{minipage}[t]{0.32\textwidth}

    \section{}
\includegraphics[width=0.5\textwidth, height=0.5\textwidth]{parth}
\sectionsep{}

\section{Personal Details}
\subsection{Date of Birth}
19 November, 1997 \\
\subsection{Address}
103 EM-1, BDI Sunshine City, \\
Bhiwadi, Rajasthan - 301019 \\
\subsection{Phone}
+91-96509-77671 \\
+91-86199-21148
\sectionsep{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Online Links
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Digital footprint}
\subsection{Blog}
    \href{https://bakerkibaatein.com}{\bf BakerKiBaatein.com} \\
    \href{https://www.instagram.com/bakerkibaatein}{instagram/\bf BakerKiBaatein}
    \sectionsep

\subsection{Email}
    \href{mailto:parthpatnaik97@gmail.com}{{\bf parthpatnaik97}@gmail.com}
    \href{mailto:parth@bakerkibaatein.com}{{\bf parth}@bakerkibaatein.com}
    \sectionsep

\subsection{Social}
    \href{https://www.linkedin.com/in/parthpatnaik}{linkedin/\bf parthpatnaik} \\
    \href{https://www.instagram.com/parthpatnaik}{instagram/\bf parthpatnaik}
    \sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Skills}
\subsection{Interpersonal skills}
    Training sessions \textbullet{} Prompt \\
    follow ups \textbullet{} Networking \textbullet{} \\
    Effective communication
    \sectionsep
\subsection{Proficient}
    PMS \textbullet{} MS Office \textbullet{} \\
    Bakery \textbullet{} Patisserie
    % Backend \\
    % Operations \textbullet{} Food Plating \textbullet{} \\
    % Croissant and laminated pastries
    \sectionsep
\subsection{Working knowledge}
    Front office \textbullet{} Food \& beverage \\
    service \textbullet{} Hotel finances \textbullet{} MIS \textbullet{} \\
    Bread \textbullet{} Sourdough \textbullet{} Cakes \textbullet{} \\
    Plated desserts
    \sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Open Source
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Hobbies
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     References
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \section{References}
% \subsection{Chef Nandita Karan}
% \location{Executive Chef}
% The LaLiT, Chandigarh


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage}
\hfill
\begin{minipage}[t]{0.67\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsectionsep
\subsectionsep
\section{Experience}
\runimagesubsection{leela}{
    \runsubsection{The Leela Hotels, Palaces and Resorts} \\
    \descript{LLDP Associate – Leadership Trainee}
    \location{May 2022 - Present | New Delhi, India}
} \\
\begin{tightemize}
    \item Joined Leela Leadership Development Programme in association with Indian School
        of Hospitality to up-skill myself as a well rounded hotelier.
    \item Worked in all the departments of a 480 rooms inventory hotel and one
        of India's largest convention space.
    \item Always keen to enhance guest experiences through indulging
        conversations, anticipating needs and proactive follow ups.
    \item Led a small team of 8 to open a new exclusive lounge space in the
        hotel, taking care of the team trainings, inter-department follow ups
        and setting up the standards on the LQA benchmark.
    \item Have a well rounded experience of all the core operations in the
        hotel such as rooms division, food \& beverage service and culinary
        along with sales \& marketing, revenue and finance.
    \item Have a good understanding of the business, hotel finances and MIS.

%     \item Currently working in Front Office to learn all the front of the house
%         operations better. Diving deep into figures and finances of the business and
%         alongside studying the business management modules with ISH.
\end{tightemize}
\sectionsep{}

\subsectionsep
\runimagesubsection{karwaan}{
    \runsubsection{Karwaan International Air Services} \\
    \descript{In-flight catering and experiences coordinator}
    \location{Feb 2022 - May 2022 | New Delhi, India}
} \\
\begin{tightemize}
    % \item It's a new company in the realm of private charters approximately doing 90 hours of flights a month.
    % \item Streamlined the in-flight catering by designing standard menus and preferential menus.
    % \item Served as the point of contact for all the HNIs' coordinators to take care of their needs and requirements.
    % \item Initiated several projects to enhance the charter experience of the passengers.
    % \item Coordinated with many new vendors and added them into the company's accounts for procurement of the many products.
    % \item Worked on new ideas, executed them on small scale and tested the market for the response.
    % \item Took care of the feedback management system after each flight and
    %     established the SOP for RCA in case of complaints and ensured recovery
    %     for the same.
    %
    \item Led the catering and flight experience section for the brand.
    \item Initiated and tested many projects in the tenure.
    \item Streamlined ongoing and new processes.
\end{tightemize}
\sectionsep{}


\jobtitlesep
% \runimagesubsection{lalit}{
    % \runsubsection{The LaLiT Group of Hotels and Resorts} \\
    % \descript{Junior Sous Chef}
    % \location{Feb 2022 - Jan 2022 | Chandigarh}
% } \\
% \begin{tightemize}
%     \item Leading and managing the bakery and patisserie at The LaLiT Chandigarh, a 169 rooms property.
% \end{tightemize}
% \sectionsep{}

\jobtitlesep
% \runmarginsubsection{
\runimagesubsection{lalit}{
    \runsubsection{The LaLiT Group of Hotels and Resorts} \\
    \descript{Kitchen Management Trainee}
    \location{Jul 2019 - Jan 2022 | New Delhi | Goa | Chandigarh | Srinagar | Kolkata}
} \\
\begin{tightemize}
    \item Led the day-to-day operations of the bakery and patisserie at Chandigarh. {\bf Managed a team of four.}
    \item Worked for a brief period of time in banquet and event sales. Closed deals which made up to {\bf 5-6 lacs in revenue} during the pandemic. Worked with the team in up-selling services, {\bf maximizing revenue and achieving targets}.
    \item Was {\bf sole in-charge} of and gained efficiency in inventory, store requisitions, guest handling, planning and managing operations in a 112 rooms property in Srinagar, J\&K.
    % \item Got a complete {\bf hands on exposure} of all the ancillary departments and learnt about all the back-end operations.
    % \item Completed a cross training tenure in {\bf food and beverage service} department.
\end{tightemize}
\sectionsep{}

\subsectionsep
\runimagesubsection{leela}{
    \runsubsection{The Leela Hotels, Palaces and Resorts} \\
    \descript{Industrial Trainee}
    \location{Nov 2017 - Mar 2018 | New Delhi, India}
} \\
\begin{tightemize}
    \item Worked in the {\bf 4 core departments} and got an all round elementary exposure of the industry with an {\bf extended period in bakery}.
\end{tightemize}
\sectionsep{}

\subsectionsep
\runimagesubsection{kitchen-club}{
    \runsubsection{Kitchen Club, AIHM Chandigarh} \\
    \descript{Co-ordinator}
    \location{Nov 2017 - Mar 2018 | New Delhi, India}
} \\
% \begin{tightemize}
%     \item {\bf Led several teams} in several events in bakery and kitchen making {\bf each one a success} in college and various other catering in Chandigarh and NCR.
%     \item Participated in various {\bf national and internal culinary competitions}.
% \end{tightemize}
\sectionsep{}

\end{minipage}
\begin{minipage}[t]{0.32\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     TOOLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Interests}
    Food styling and photography \textbullet{} \\
    Food Fermentation

\end{minipage}
\begin{minipage}[t]{0.67\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Education}
\jobtitlesep
\runimagesubsection{iwbs}{
    \runsubsection{Institute of Wine and Beverage Studies} \\
    \location{Jan 2020 | New Delhi, India}
} \\
\begin{tightemize}
    \item Cleared level 1 in wines and spirits with distinction
\end{tightemize}
\sectionsep{}

\subsectionsep
\runimagesubsection{aihm}{
    \runsubsection{Dr. Ambedkar Institute of Hotel Management } \\
    \descript{B.Sc. in Hospitality and Hotel Administration}
    \location{Aug 2016 - May 2019 | Chandigarh, India}
} \\
\begin{tightemize}
    \item Percentage aggregate: {\bf 83.78\%}
    \item One of {\bf top 5 students} for all semesters
\end{tightemize}
\sectionsep{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Accolades}
\subsectionsep
\begin{tightemize}
    \item {\bf Chef of the Year}, AIHM Chandigarh for the year 2019.
    \item {\bf Winner of Cake Competition} at North India Patisserie Competition 2019 (made a 5 layered mirror glazed cake).
    \item EVEREST Culinary Award for excellence for {\bf top scorer} in food production for {\bf all 3 years} in college with scholarships.
    \item {\bf 2nd runner up} of Chef Competition, AIHM Chandigarh, 2019.
    \item {\bf 1st runner up} of Bakery Competition, AIHM Chandigarh, 2019.
    \item {\bf All India Rank 8} in B.Sc. 2nd semester.
    \item {\bf winner} of dessert making competition at {\bf all india ihm} level in gwalior.
    \item {\bf 1st runner up} of north india patisserie competition 2019.
    \item {\bf winner} of bakery quiz at {\bf north india patisserie competition 2019}.
    \item {\bf winner} of gourmet plated dessert competition at north india patisserie competition 2019.
\end{tightemize}

\end{minipage}
\end{document}  \documentclass[]{article}
