% vi:ft=tex
\documentclass[]{deedy-openfont}
\usepackage{fancyhdr}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{wrapfig}

\pagestyle{fancy}
\fancyhf{}

\hypersetup{
    pdftitle={Utkarsh Maheshwari (coditva) | Resume},
    pdfsubject={Resume for Utkarsh Maheshwari (coditva)},
    pdfauthor={Utkarsh Maheshwari},
    pdfkeywords={resume, software, engineer, programmer, coditva, Utkarsh Maheshwari}
}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LAST UPDATED DATE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     TITLE NAME
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Utkarsh}{Maheshwari}{coditva}{
    % {\Large
    %     Software Engineer \textbullet{} Systems Programmer
    % }
    \sectionsep{}
}
\sectionsep{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COLUMN ONE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{minipage}[t]{0.33\textwidth}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Online Links
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Digital footprint}
\subsection{Blog}
    \urlstyle{same}\href{https://coditva.dev/}{{\bf coditva}.dev}
    \sectionsep

\subsection{Email}
    \href{mailto:coditva@gmail.com}{{\bf coditva}@gmail.com}
    \sectionsep

\subsection{Social}
    \href{https://github.com/coditva}{github/\bf coditva} \\
    \href{https://twitter.com/coditva}{twitter/\bf coditva} \\
    \href{https://www.linkedin.com/in/coditva}{linkedin/\bf coditva}
    \sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Skills}
    JavaScript /\ TypeScript \textbullet{} \\
    NodeJS \textbullet{} React \textbullet{} \\
    MobX \textbullet{} React Query \textbullet{} \\
    SailsJS \textbullet{} Jest /\ Mocha \textbullet{} \\
    Git \textbullet{} Bash
    \sectionsep{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     TOOLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \section{Tools}
% Vim /\ Neovim \textbullet{} Linux \textbullet{} Docker \textbullet{}
%     \sectionsep{}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Open Source
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Open Source}
Neovim \textbullet{} Elementary Tweaks \textbullet{} \\
Gnome Todo \textbullet{} BaremetalOS
    \sectionsep{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Hobbies
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Hobbies}
Reading \textbullet{} Running \textbullet{} Cooking \textbullet{} \\
Photography \textbullet{} Graphics Design
\sectionsep{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     References
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \section{References}
% \subsection{Subhasis Bhattacharya}
% \location{Director - Software Engineering}
% PBSWorks, Altair Engineering
% \sectionsep{}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage}
\hfill
\begin{minipage}[t]{0.66\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
    \runimagesubsection{postman.png}{
    \runsubsection{Postman}
    \descript{| Senior Software Engineer}
    \location{Jun 2019 - present | Bangalore, India | Remote}
}
\begin{tightemize}
    \item Played key role in re-design of \href{https://github.com/postmanlabs/postman-app-support/issues/5903#issuecomment-680240441}{Postman UI for API Client}.
    \item Worked on the API Client team and interfaced directly with users to understand, debug, fix issues and gain feedback.
    \item Designed, built and benchmarked APIs for bulk operations of Collections.
    \item Worked on various performance improvements, both front-end and back-end.
    \item Built out Postman's Collections and Environments feature in Postman for VSCode extension.
    \item Led, mentored and scaled up various SE1 and SE2 engineers.
\end{tightemize}
\sectionsep{}


\runimagesubsection{altair.png}{
    \runsubsection{PBSWorks, Altair Engineering}
    \descript{| Software Engg. Intern}
    \location{Jul 2018 - Dec 2018 | Bangalore, India}
}
\begin{tightemize}
    \item Led and completed the project for adding support in Apache Spark to
        use PBSPro as a cluster workload manager.
    \item {\bf \href{https://github.com/PBSPro/spark-pbspro-connector}{github.com/pbspro/spark-pbspro-connector}}
\end{tightemize}
\sectionsep{}


\runimagesubsection{neovim.png}{
    \runsubsection{Neovim}
    \descript{| Google Summer of Code Student}
    \location{May 2018 – Aug 2018 | Remote}
}
\begin{tightemize}
    \item Improved external UI protocol to allow applications to provide ``vim-mode''.
    \item {\bf \href{https://github.com/neovim/neovim/issues/8320}{github.com/neovim/neovim/issues/8320}}
\end{tightemize}
\sectionsep{}


\runimagesubsection{aiims.png}{
    \runsubsection{AIIMS Bhopal}
    \descript{| Software Engg. Intern}
    \location{Jun 2018 – Jul 2018 | Bhopal, India}
}
\begin{tightemize}
    \item Wrote the backend for a webapp for medical reports and inventory management.
    \item
        {\bf \href{https://github.com/BitsAiims2017/api}{github.com/bitsaiims2017/api}}
\end{tightemize}
\sectionsep{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Education}
\runimagesubsection{bits.png}{
    \runsubsection{Birla Institute of Technology and Science, Pilani} \\
    \descript{Bachelor of Engineering, Computer Science}
    \location{Aug 2015 - May 2019 | Goa, India}
} \break
Elective Courses: Network Programming, Internetworking Technologies, Software Engineering and Software for Embedded Systems.
\sectionsep{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects}
\runsubsection{Jazz}
\descript{| OS Development}
\location{\href{https://github.com/coditva/Jazz}{github.com/coditva/Jazz}}
Jazz is a hobby OS in its early stages written from scratch as a proof of concept to understand OS by doing.
    \sectionsep{}

\runsubsection{UDT Protocol implementation}
\descript{| Network Programming}
\location{\href{https://github.com/coditva/udt-c}{github.com/coditva/udt-c}}
An implementation of the UDP-based Data Transfer (UDT) protocol in C. UDT is
a much faster data transfer protocol than TCP with a socket interface just
like TCP.
    \sectionsep{}

\runsubsection{Synergy}
\descript{| Network Programming}
\location{\href{https://github.com/coditva/Synergy-linux}{github.com/coditva/Synergy-linux}}
An application to sync Android and Linux notifications when connected to the
same local network, written in C and allows extension through plugins.
\sectionsep{}

\runsubsection{Write. Run. Tweak.}
\descript{| 2D Game Development}
\location{\href{https://github.com/coditva/WRT}{github.com/coditva/WRT}}
A game submission for GitHubGameOff 2019 game jam written in Lua and LOVE2d.
\sectionsep{}

% \runsubsection{A Vim Story}
% \descript{| Low Graphics Game Development}
% \location{\href{https://github.com/coditva/a-vim-story}{github.com/coditva/a-vim-story}}
% A ncurses based 2D (bomberman-like) game to learn Vi/Vim, written purely in C
% language with LibNcurses, CMake, Doxygen.
% \sectionsep{}

\end{minipage}
\end{document}  \documentclass[]{article}
