% vi:ft=tex
\documentclass[]{deedy-openfont}
\usepackage{fancyhdr}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{wrapfig}

\pagestyle{fancy}
\fancyhf{}

\hypersetup{
    pdftitle={Parth Sarathi Patnaik | Resume},
    pdfsubject={Resume for Parth Sarathi Patnaik},
    pdfauthor={Parth Sarathi Patnaik},
    pdfkeywords={resume, chef, hotelier}
}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LAST UPDATED DATE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     TITLE NAME
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Parth Sarathi}{Patnaik}{}{
    {\Large
        Chef \textbullet{} Hotelier \textbullet{}
        Baking Aficionado \textbullet{} In Pursuit of Perfection
    }
    \sectionsep{}
}
\sectionsep{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COLUMN ONE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{minipage}[t]{0.36\textwidth}

    \section{}
\includegraphics[width=0.5\textwidth, height=0.5\textwidth]{parth}
\sectionsep{}

\section{Personal Details}
\subsection{Date of Birth}
19 November, 1997 \\
\subsection{Address}
103 EM-1, BDI Sunshine City, \\
Alwar bypass road, Bhiwadi, \\
Rajasthan - 301019 \\
\subsection{Phone}
+91-8619921148
\sectionsep{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Online Links
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Digital footprint}
\subsection{Blog}
    \href{https://bakerkibaatein.com}{\bf BakerKiBaatein.com} \\
    \href{https://www.instagram.com/bakerkibaatein}{instagram/\bf BakerKiBaatein}
    \sectionsep

\subsection{Email}
    \href{mailto:parthpatnaik97@gmail.com}{{\bf parthpatnaik97}@gmail.com}
    \href{mailto:parth@bakerkibaatein.com}{{\bf parth}@bakerkibaatein.com}
    \sectionsep

\subsection{Social}
    \href{https://www.linkedin.com/in/parthpatnaik}{linkedin/\bf parthpatnaik} \\
    \href{https://www.instagram.com/parthpatnaik}{instagram/\bf parthpatnaik}
    \sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Skills}
\subsection{Proficient}
    Bakery \textbullet{} Patisserie \textbullet{} Backend \\
    Operations
    \sectionsep
\subsection{Working knowledge}
    Croissant and laminated pastries \textbullet{} \\
    Bread \textbullet{} Sourdough \textbullet{} Cakes \textbullet{} \\
    Choux \textbullet{} Plated desserts

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     TOOLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Interests}
    Food styling and photography
    \sectionsep{}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Open Source
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Hobbies
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     References
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{References}
\subsection{Chef Dhanbir Singh Rawat}
\location{Pastry Chef}
The LaLiT, Chandigarh


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage}
\hfill
\begin{minipage}[t]{0.63\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runimagesubsection{lalit}{
    \runsubsection{The LaLiT Group of Hotels and Resorts} \\
    \descript{Kitchen Management Trainee}
    \location{Jul 2019 - present | New Delhi | Goa | Chandigarh | Srinagar}
} \\
\begin{tightemize}
    \item Worked for a brief period of time in banquet and event sales. Closed deals which made up to {\bf 5-6 lacs in revenue} during the pandemic. Worked with the team in up-selling services, {\bf maximizing revenue and achieving targets}.
    \item Was {\bf sole in-charge} of and gained efficiency in indenting, store requisitions, guest handling, planning and managing operations in a 112 rooms property in Srinagar, J\&K.
    \item Got a complete {\bf hands on exposure} of all the ancillary departments and learnt about all the back-end operations.
    \item Completed a cross training tenure in {\bf food and beverage service} department.
\end{tightemize}
\sectionsep{}

\runimagesubsection{leela}{
    \runsubsection{The Leela Hotels, Palaces and Resorts} \\
    \descript{Industrial Trainee}
    \location{Nov 2017 - Mar 2018 | New Delhi, India}
} \\
\begin{tightemize}
    \item Worked in the {\bf 4 core departments} and got an all round elementary exposure of the industry with an {\bf extended period in bakery}.
\end{tightemize}
\sectionsep{}

\runimagesubsection{kitchen-club}{
    \runsubsection{Kitchen Club, AIHM Chandigarh} \\
    \descript{Co-ordinator}
    \location{Nov 2017 - Mar 2018 | New Delhi, India}
} \\
\begin{tightemize}
    \item {\bf Led several teams} in several events in bakery and kitchen making {\bf each one a success} in college and various other catering in Chandigarh and NCR.
    \item Participated in various {\bf national and internal culinary competitions}.
\end{tightemize}
\sectionsep{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Education}
\runimagesubsection{iwbs}{
    \runsubsection{Institute of Wine and Beverage Studies} \\
    \location{Jan 2020 | New Delhi, India}
} \\
\begin{tightemize}
    \item Cleared level 1 in wines and spirits with distinction
\end{tightemize}
\sectionsep{}

\runimagesubsection{aihm}{
    \runsubsection{Dr. Ambedkar Institute of Hotel Management } \\
    \descript{B.Sc. in Hospitality and Hotel Administration}
    \location{Aug 2016 - May 2019 | Chandigarh, India}
} \\
\begin{tightemize}
    \item Percentage aggregate: {\bf 83.78\%}
    \item Always one of {\bf top 5 students} for all semesters
\end{tightemize}
\sectionsep{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Accolades}
\sectionsep{}
\begin{tightemize}
    \item {\bf Chef of the Year}, AIHM Chandigarh for the year 2019.
    \item {\bf Winner of Cake Competition} at North India Patisserie Competition 2019 (made a 5 layered mirror glazed cake).
    \item EVEREST Culinary Award for excellence for {\bf top scorer} in food production for {\bf all 3 years} in college with scholarships.
    \item {\bf 2nd runner up} of Chef Competition, AIHM Chandigarh, 2019.
    \item {\bf 1st runner up} of Bakery Competition, AIHM Chandigarh, 2019.
    \item {\bf All India Rank 8} in B.Sc. 2nd semester.
    \item {\bf Winner} of Dessert Making Competition at {\bf All India IHM} level in Gwalior.
    \item {\bf 1st runner up} of North India Patisserie Competition 2019.
    \item {\bf Winner} of Bakery Quiz at {\bf North India Patisserie Competition 2019}.
    \item {\bf Winner} of Gourmet Plated Dessert Competition at North India Patisserie Competition 2019.
\end{tightemize}

\end{minipage}
\end{document}  \documentclass[]{article}
